TTFunk is a TrueType font parser written in pure ruby.

= Installation

The recommended installation method is via Rubygems.

  gem install ttfunk

= Usage

Basic usage:

    require 'ttfunk'

    file = TTFunk::File.open("some/path/myfont.ttf")
    puts "name    : #{file.name.font_name.join(', ')}"
    puts "ascent  : #{file.ascent}"
    puts "descent : #{file.descent}"

For more detailed examples, explore the examples directory.

= Maintainers

- Brad Ediger
- Daniel Nelson
- Jonathan Greenberg
- James Healy

= Licensing

Matz's terms for Ruby, GPLv2, or GPLv3. See LICENSING for details.

= Mailing List

TTFunk is maintained as a dependency of prawn, the ruby PDF generation library.

Any questions or feedback should be sent to the Prawn google group.

http://groups.google.com/group/prawn-ruby
